lybgeek.sms.accessKeyId=default-accessKeyId
lybgeek.sms.accessKeySecret=default-accessKeySecret
lybgeek.sms.signName=default-signName
lybgeek.sms.templateCode=default-templateCode
lybgeek.sms.endpoint=https://dysmsapi.aliyuncs.com
lybgeek.sms.regionId=cn-hangzhou
